# java-jupyter-kernel

./: README.md  how_to_build_java.txt  sample.ipynb  setup.py  setup_java.py
java2py/: JShellWrapper.java  Py4JExample.java
java_kernel/: INSTALL.txt  __init__.py  how_to_build_java.txt  kernel.json  kernel.py  pom.xml  setup.py  setup_java.py
java_kernel/java2py/: JShellWrapper.java  JavaBridge.java
java_src/: pom.xml
