<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>javajup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
                        <!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
	<dependency>
	    <groupId>net.sf.py4j</groupId>
	    <artifactId>py4j</artifactId>
	    <version>0.10.6</version>
	</dependency>

    </dependencies>

    <build>
    <outputDirectory>./bin</outputDirectory>
    <finalName>jserver</finalName>
    <sourceDirectory>./java2py</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.JavaBridge</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
